PORT=8000

MONGODB_URL=mongodb+srv://aliusaid55:y0OTidCWrGVegbAJ@cluster0.88l9ne8.mongodb.net
DB_NAME=improof-local

#ts_test
APP_NAME=Test-App

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=30d

COOKIE_KEY=COOKIE_SESSION_KEY

ADMIN_DEFAULT_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=abc12345

